<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52367bb5781a4c2a979f62d4637193ab" Name="Diagram1">
        <EntityTypeShape EntityType="Network_SchemeModel.Network_Connections" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Network_SchemeModel.Network_Hardware" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Network_SchemeModel.Network_Ports" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Network_SchemeModel.Network_Settings" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Network_SchemeModel.Network_Versions" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="Network_SchemeModel.FK4" ManuallyRouted="false" />
        <AssociationConnector Association="Network_SchemeModel.FK7" ManuallyRouted="false" />
        <AssociationConnector Association="Network_SchemeModel.FK8" ManuallyRouted="false" />
        <AssociationConnector Association="Network_SchemeModel.FK3" ManuallyRouted="false" />
        <AssociationConnector Association="Network_SchemeModel.FK6" ManuallyRouted="false" />
        <AssociationConnector Association="Network_SchemeModel.FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Network_SchemeModel.FK5" ManuallyRouted="false" />
        <AssociationConnector Association="Network_SchemeModel.FK1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>